host=[your_host_suchas_localhost]
user=[your_database_user_accout]
password=[your_password]

database=genbank
mysql_sock=/var/lib/mysql/mysql.sock


annotation_gz_dir=../data/ann_gz 
csv_dir=[dir_to: ... genbank/data/csv]

tmp_dir=/tmp
